name: 'Build & Push'
description: 'Builds & Pushes a docker image to a particular Docker container registry'
inputs:
  docker-registry:
    description: 'The registry for the Docker login action'
    required: true
  docker-username:
    description: 'The username for the Docker login action'
    required: true
  docker-password:
    description: 'The password for the Docker login action'
    required: true
  project-path:
    description: 'The path to the project to run CI for'
    required: true
  should-cache:
    description: "Whether this run should write to the GHA cache"
    required: false
    default: "true"
runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
        logout: true
        
    - name: Build & Push
      shell: bash
      run: cd ${{ matrix.packages }} && make ci
      env:
        SHOULD_CACHE: ${{ inputs.should-cache }}
        REGISTRY_URL: ${{ inputs.docker-registry }}